 
 spring.datasource.url=jdbc:mysql://localhost:3306/vehicle_DB
spring.datasource.username=root
spring.datasource.password=root
# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.template-loader-path: classpath:/templates
spring.thymeleaf.suffix: .html
spring.thymeleaf.cache: false